<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Shout_Out"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_Shout_Out" />

    <item
        android:id="@+id/navigation_Create_Event"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Create_Event" />

    <item
        android:id="@+id/navigation_Location"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_Location" />

</menu>
